apiVersion: v1
kind: PersistentVolume
metadata:
  name: nexus-upload-pv
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: azure-blob-storage
  mountOptions:
    - -o allow_other
    - --file-cache-timeout-in-seconds=0
    - --use-attr-cache=false
  csi:
    driver: blob.csi.azure.com
    readOnly: false
    volumeHandle: nexus-upload-pv-handle
    volumeAttributes:
      containerName: nexus-upload
      storageAccount: nexusazurestorage
      protocol: fuse2
    nodeStageSecretRef:
      name: azure-storage-secret
      namespace: nexus-azure
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nexus-processing-pv
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: azure-blob-storage
  csi:
    driver: blob.csi.azure.com
    readOnly: false
    volumeHandle: nexus-processing-pv-handle
    volumeAttributes:
      containerName: nexus-processing
      storageAccount: nexusazurestorage
      protocol: fuse2
    nodeStageSecretRef:
      name: azure-storage-secret
      namespace: nexus-azure
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nexus-extracted-pv
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: azure-blob-storage
  csi:
    driver: blob.csi.azure.com
    readOnly: false
    volumeHandle: nexus-extracted-pv-handle
    volumeAttributes:
      containerName: nexus-extracted
      storageAccount: nexusazurestorage
      protocol: fuse2
    nodeStageSecretRef:
      name: azure-storage-secret
      namespace: nexus-azure
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nexus-models-pv
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: azure-blob-storage
  csi:
    driver: blob.csi.azure.com
    readOnly: false
    volumeHandle: nexus-models-pv-handle
    volumeAttributes:
      containerName: nexus-models
      storageAccount: nexusazurestorage
      protocol: fuse2
    nodeStageSecretRef:
      name: azure-storage-secret
      namespace: nexus-azure 