# charts/redis/values.yaml
redis:
  image: "{{ .Values.global.azure.images.redis.registry }}/{{ .Values.global.azure.images.redis.image }}:{{ .Values.global.azure.images.redis.tag }}"
  port: 6379
  persistence:
    enabled: true
    size: 50Gi
    storageClass: managed-csi
    accessMode: ReadWriteOnce
    subPath: redis-data

nodeSelector:
  agentpool: standardpool